{% extends 'base.html' %} {% block content %} {% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .page-container {
        display: flex;
        float: left;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        padding-left: 10px;
      }
      .card-container {
        margin: 30px;
        display: flex;
        float: center;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 2px;
      }
      .nav-item {
        padding-left: 10px;
      }
      .expense,
      .income {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 40px;
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Ensure the navbar is above other content */
      }
      .expense-chart,
      .income-chart {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .summary {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
      }
      .income-chart {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome {{ user.username }}</h1>
    <br />
    <div class="summary">
      <div class="summary-item">
        <p>
          <strong
            >Total Income: {{ total_income|floatformat:"0"|intcomma }}</strong
          >
        </p>
      </div>
      <div class="summary-item">
        <p>
          <strong
            >Total Expenses: {{total_expenses|floatformat:"0"|intcomma}}</strong
          >
        </p>
      </div>
      <div class="summary-item">
        <p><strong>Balance: {{balance|floatformat:"0"|intcomma}}</strong></p>
      </div>
      <div class="summary-item">
        <p>
          <strong>Bugdet: {{budget_amount|floatformat:"0"|intcomma}}</strong>
        </p>
      </div>
    </div>
    <div class="page-container">
      {% include 'expenseDisplay.html' %} {% include 'incomeDisplay.html' %}
    </div>
  </body>
</html>
{% endblock %}
